# ScpReplacer

./: .gitignore  Commands.cs  Plugin.cs  SCPReplacer - Backup.csproj  SCPReplacer.csproj  SCPReplacer.sln  ScpToReplace.cs  Util.cs
.github/workflows/: dotnet-desktop.yml
SCPReplacer/: Commands.cs  Plugin.cs  SCPReplacer.csproj
