<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>SCPReplacer</Title>
		<AssemblyName>$(Title)</AssemblyName>
		<Version>1.0.0</Version>

		<Authors>VT</Authors>
		<Copyright>LGPL-3.0-only</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>embedded</DebugType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
	</ItemGroup>


	<Target Name="GeneratedMetaDataClass" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedMetaDataClass.cs">
		<PropertyGroup>
			<NwPluginGuid Condition="'$(PluginGuid)' == ''">$(AssemblyName)</NwPluginGuid>
			<NwPluginName Condition="'$(PluginName)' == ''">$(AssemblyName)</NwPluginName>
			<NwPluginAuthors Condition="'$(PluginAuthors)' == ''">$(Authors)</NwPluginAuthors>
			<NwPluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</NwPluginVersion>
			<NwPluginDescription Condition="'$(PluginDescription)' == ''">$(Description)</NwPluginDescription>

			<!--PluginNicesse is set to 10 by default because this plugin will serve as a dependency for other plugins-->

			<GeneratedMetaDataClass>
				<![CDATA[
namespace $(RootNamespace)%3B

public static class PluginInfo
{
	public const string PLUGIN_GUID = "$(NwPluginGuid)"%3B
	public const string PLUGIN_NAME = "$(NwPluginName)"%3B
	public const string PLUGIN_AUTHORS = "$(NwPluginAuthors)"%3B
	public const string PLUGIN_VERSION = "$(NwPluginVersion)"%3B
	public const string PLUGIN_DESCRIPTION = "$(NwPluginDescription)"%3B
}				
		]]>
			</GeneratedMetaDataClass>
			<GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.cs</GeneratedFilePath>
		</PropertyGroup>

		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>

		<WriteLinesToFile Lines="$(GeneratedMetaDataClass)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="EXILED" Version="8.7.0" />
	</ItemGroup>

</Project>
